05-23 22:49:30.399   527   527 I auditd  : type=1400 audit(0.0:1457): avc: denied { read } for comm="mm-qcamera-daem" name="c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 22:49:30.399   527   527 I auditd  : type=1400 audit(0.0:1458): avc: denied { getattr } for comm="mm-qcamera-daem" path="/data/misc/gpu/c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 22:58:50.035   527   527 I auditd  : type=1400 audit(0.0:1614): avc: denied { read } for comm="mm-qcamera-daem" name="c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 22:58:50.039   527   527 I auditd  : type=1400 audit(0.0:1615): avc: denied { getattr } for comm="mm-qcamera-daem" path="/data/misc/gpu/c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 23:14:15.309   527   527 I auditd  : type=1400 audit(0.0:1634): avc: denied { read } for comm="mm-qcamera-daem" name="c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 23:14:15.309   527   527 I auditd  : type=1400 audit(0.0:1635): avc: denied { getattr } for comm="mm-qcamera-daem" path="/data/misc/gpu/c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 23:14:20.309   527   527 I auditd  : type=1400 audit(0.0:1641): avc: denied { read } for comm="mm-qcamera-daem" name="c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 23:14:20.309   527   527 I auditd  : type=1400 audit(0.0:1642): avc: denied { getattr } for comm="mm-qcamera-daem" path="/data/misc/gpu/c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 23:38:49.400   527   527 I auditd  : type=1400 audit(0.0:1651): avc: denied { read } for comm="mm-qcamera-daem" name="c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-23 23:38:49.400   527   527 I auditd  : type=1400 audit(0.0:1652): avc: denied { getattr } for comm="mm-qcamera-daem" path="/data/misc/gpu/c2d_config.txt" dev="mmcblk0p50" ino=491208 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
05-24 07:29:40.974 21143 21143 I auditd  : type=1400 audit(0.0:1731): avc: denied { read } for comm="CTION_IDLE_MODE" name="cameraserver" dev="mmcblk0p47" ino=165 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:cameraserver_exec:s0 tclass=file permissive=1
05-24 07:29:40.974 21143 21143 I CTION_IDLE_MODE: type=1400 audit(0.0:1731): avc: denied { read } for name="cameraserver" dev="mmcblk0p47" ino=165 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:cameraserver_exec:s0 tclass=file permissive=1
05-24 07:29:40.974 21143 21143 I auditd  : type=1400 audit(0.0:1732): avc: denied { open } for comm="CTION_IDLE_MODE" path="/system/bin/cameraserver" dev="mmcblk0p47" ino=165 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:cameraserver_exec:s0 tclass=file permissive=1
05-24 07:29:40.974 21143 21143 I CTION_IDLE_MODE: type=1400 audit(0.0:1732): avc: denied { open } for path="/system/bin/cameraserver" dev="mmcblk0p47" ino=165 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:cameraserver_exec:s0 tclass=file permissive=1
