01-01 04:00:00.939   477   477 I cp      : type=1400 audit(0.0:33): avc: denied { write } for name="radio" dev="tmpfs" ino=13330 scontext=u:r:toolbox:s0 tcontext=u:object_r:radio_data_file:s0 tclass=dir permissive=1
01-01 04:00:01.031   471   471 I energy-awarenes: type=1400 audit(0.0:40): avc: denied { read } for name="uio" dev="sysfs" ino=16341 scontext=u:r:energyawareness:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-01 04:00:01.031   471   471 I energy-awarenes: type=1400 audit(0.0:41): avc: denied { open } for path="/sys/class/uio" dev="sysfs" ino=16341 scontext=u:r:energyawareness:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-01 04:00:01.031   471   471 I energy-awarenes: type=1400 audit(0.0:42): avc: denied { read } for name="name" dev="sysfs" ino=16386 scontext=u:r:energyawareness:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.031   471   471 I energy-awarenes: type=1400 audit(0.0:43): avc: denied { open } for path="/sys/devices/soc.0/0.qcom,rmtfs_sharedmem/uio/uio0/name" dev="sysfs" ino=16386 scontext=u:r:energyawareness:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.031   471   471 I energy-awarenes: type=1400 audit(0.0:44): avc: denied { getattr } for path="/sys/devices/soc.0/0.qcom,rmtfs_sharedmem/uio/uio0/name" dev="sysfs" ino=16386 scontext=u:r:energyawareness:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.043   519   519 I start   : type=1400 audit(0.0:45): avc: denied { write } for name="property_service" dev="tmpfs" ino=1880 scontext=u:r:sensors:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-01 04:00:01.047   500   500 I chmod   : type=1400 audit(0.0:34): avc: denied { getattr } for path="/persist/sensors/sensors_settings" dev="mmcblk0p23" ino=13 scontext=u:r:sensors:s0 tcontext=u:object_r:persist_file:s0 tclass=file permissive=1
01-01 04:00:01.047   519   519 I start   : type=1400 audit(0.0:46): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:sensors:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 04:00:01.051   526   526 I perfd   : type=1400 audit(0.0:47): avc: denied { create } for name="default_values" scontext=u:r:perfd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-01 04:00:01.051   526   526 I perfd   : type=1400 audit(0.0:48): avc: denied { append } for path="/data/system/perfd/default_values" dev="tmpfs" ino=15700 scontext=u:r:perfd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-01 04:00:01.051   445   445 I sh      : type=1400 audit(0.0:49): avc: denied { getattr } for path="/sns/cal/cal_data.txt" dev="mmcblk0p41" ino=14 scontext=u:r:sensors:s0 tcontext=u:object_r:sensors_data_file:s0 tclass=file permissive=1
01-01 04:00:01.055   442   442 I qseecomd: type=1400 audit(0.0:35): avc: denied { open } for path="/dev/smem_log" dev="tmpfs" ino=10119 scontext=u:r:tee:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
01-01 04:00:01.059   442   442 I qseecomd: type=1400 audit(0.0:36): avc: denied { ioctl } for path="/dev/smem_log" dev="tmpfs" ino=10119 ioctlcmd=3001 scontext=u:r:tee:s0 tcontext=u:object_r:smem_log_device:s0 tclass=chr_file permissive=1
01-01 04:00:01.119   507   507 I chown   : type=1400 audit(0.0:39): avc: denied { setattr } for name="sensors_settings" dev="mmcblk0p23" ino=13 scontext=u:r:sensors:s0 tcontext=u:object_r:persist_file:s0 tclass=file permissive=1
01-01 04:00:01.307   456   456 I mm-pp-daemon: type=1400 audit(0.0:52): avc: denied { read } for name="msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:mm-pp-daemon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.307   456   456 I mm-pp-daemon: type=1400 audit(0.0:53): avc: denied { open } for path="/sys/devices/virtual/graphics/fb0/msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:mm-pp-daemon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.307   456   456 I mm-pp-daemon: type=1400 audit(0.0:54): avc: denied { getattr } for path="/sys/devices/virtual/graphics/fb0/msm_fb_type" dev="sysfs" ino=12638 scontext=u:r:mm-pp-daemon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.311   456   456 I mm-pp-daemon: type=1400 audit(0.0:55): avc: denied { write } for name="brightness" dev="sysfs" ino=12628 scontext=u:r:mm-pp-daemon:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 04:00:01.335   449   449 I rmt_storage: type=1400 audit(0.0:56): avc: denied { write } for name="rmts" dev="debugfs" ino=5627 scontext=u:r:rmt:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
01-01 04:00:01.347   449   449 I rmt_storage: type=1400 audit(0.0:57): avc: denied { open } for path="/sys/kernel/debug/rmt_storage/rmts" dev="debugfs" ino=5627 scontext=u:r:rmt:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
01-01 04:00:01.355   490   490 I sensors.qcom: type=1400 audit(0.0:58): avc: denied { write } for name="cpu_dma_latency" dev="tmpfs" ino=6079 scontext=u:r:sensors:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-01 04:00:01.355   490   490 I sensors.qcom: type=1400 audit(0.0:59): avc: denied { open } for path="/dev/cpu_dma_latency" dev="tmpfs" ino=6079 scontext=u:r:sensors:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-01 04:00:42.515   613   613 I thermal-engine: type=1400 audit(0.0:86): avc: denied { write } for name="max_pwrlevel" dev="sysfs" ino=13912 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 06:01:19.247  5833  5833 I perfd   : type=1400 audit(0.0:87): avc: denied { create } for name="default_values" scontext=u:r:perfd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-01 06:01:19.251  5833  5833 I perfd   : type=1400 audit(0.0:88): avc: denied { append } for path="/data/system/perfd/default_values" dev="dm-0" ino=1242782 scontext=u:r:perfd:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
01-01 06:01:19.895  5935  5935 I qmuxd   : type=1400 audit(0.0:93): avc: denied { unlink } for name="qmux_connect_socket" dev="tmpfs" ino=18794 scontext=u:r:qmux:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-01 06:01:20.523  6781  6781 I mm-qcamera-daem: type=1400 audit(0.0:98): avc: denied { getattr } for path="/dev/sensors" dev="tmpfs" ino=6059 scontext=u:r:camera:s0 tcontext=u:object_r:sensors_device:s0 tclass=chr_file permissive=1
01-01 06:01:36.291   435   435 I android.hardwar: type=1400 audit(0.0:100): avc: denied { search } for name="wifi" dev="dm-0" ino=621450 scontext=u:r:hal_wifi_default:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=1
01-01 06:01:36.859 10681 10681 I wpa_supplicant: type=1400 audit(0.0:101): avc: denied { read } for name="rfkill" dev="tmpfs" ino=10544 scontext=u:r:hal_wifi_supplicant_default:s0 tcontext=u:object_r:rfkill_device:s0 tclass=chr_file permissive=1
01-01 06:01:36.859 10681 10681 I wpa_supplicant: type=1400 audit(0.0:102): avc: denied { open } for path="/dev/rfkill" dev="tmpfs" ino=10544 scontext=u:r:hal_wifi_supplicant_default:s0 tcontext=u:object_r:rfkill_device:s0 tclass=chr_file permissive=1
02-10 13:03:32.990  5891  5891 I thermal-engine: type=1400 audit(0.0:105): avc: denied { write } for name="max_pwrlevel" dev="sysfs" ino=13912 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
