type uicc_prop, property_type;
type qcom_ims_prop, property_type;
type qcom_imscmservice_prop, property_type;
type ctl_qmuxd_prop, property_type;
type ctl_netmgrd_prop, property_type;
type ctl_port-bridge_prop, property_type;
type ctl_LKCore_prop, property_type;
type usf_prop, property_type;
type freq_prop, property_type;
type perfd_prop, property_type;
type vm_bms_prop, property_type; #To start vm_bms
type qti_prop, property_type;
type ipacm_prop, property_type;
type ipacm-diag_prop, property_type;
type sensors_prop, property_type;
type msm_irqbalance_prop, property_type;
type msm_irqbl_sdm630_prop, property_type;
type camera_prop, property_type;
type spcomlib_prop, property_type;
type sdm_idle_time_prop, property_type;
type sf_lcd_density_prop, property_type;
type scr_enabled_prop, property_type;
type bg_daemon_prop, property_type;
type bg_boot_complete_prop, property_type;
type opengles_prop, property_type;
type mdm_helper_prop, property_type;
type mpdecision_prop, property_type;
type gamed_prop, property_type;
type debug_gralloc_prop, property_type;
type fm_prop, property_type;
type chgdiabled_prop, property_type;
type netd_prop, property_type;
type xlat_prop, property_type;
type location_prop, property_type;
type rmnet_mux_prop, property_type;
type qemu_hw_mainkeys_prop, property_type;
type sys_usb_controller_prop, property_type;
type sys_usb_configfs_prop, property_type;
type sys_usb_tethering_prop, property_type;
type coresight_prop, property_type;
type ctl_hbtp_prop, property_type;
type alarm_boot_prop, property_type;
type boot_animation_prop, property_type;
type dolby_prop, property_type;
type wififtmd_prop, property_type;
type wigig_prop, property_type;
type fst_prop, property_type;
type ctl_vendor_wigigsvc_prop, property_type;
type alarm_handled_prop, property_type;
type alarm_instance_prop, property_type;
type hwui_prop, property_type;
type graphics_vulkan_prop, property_type;
type bservice_prop, property_type;
type reschedule_service_prop, property_type;
type boot_mode_prop, property_type;
type nfc_nq_prop, property_type;
type ppd_prop, property_type;
type qemu_gles_prop, property_type;
type vendor_rild_libpath_prop, property_type;
type per_mgr_state_prop, property_type;
type vendor_system_prop, property_type;
type crash_prop, property_type;
type mmi_prop, property_type;
type ctl_vendor_imsrcsservice_prop, property_type;
type wcnss_prop, property_type;
type wc_transport_prop, property_type;
type qseecomtee_prop, property_type;
type radio_atfwd_prop, property_type;
type contexthub_prop, property_type;
