allow system_server lge_diag_device:chr_file { open read write ioctl };
allow system_server cir_device:chr_file { open read write ioctl };

allow system_server shell_data_file:file { ioctl };

allow system_server rtc_sysfs:dir { search };
allow system_server rtc_sysfs:file { read open getattr };

#allow system_server themeservice_app_data_file:dir { relabelto };

allow system_server mpctl_socket:dir { search };

allow system_server proc_touchpanel:file rw_file_perms;
allow system_server proc_touchpanel:dir { search };

allow system_server sensors_persist_file:file { read getattr open };
allow system_server sensors_persist_file:dir { open search };

allow system_server sysfs_usb_supply:dir search;
allow system_server sysfs_usb_supply:file { read getattr open };

allow system_server system_data_file:sock_file write;
