allow toolbox ctl_default_prop:property_service set;
allow toolbox ctl_rildaemon_prop:property_service set;
allow toolbox file_contexts_file:file { read getattr open };
allow toolbox init:fifo_file { read write getattr };
allow toolbox self:capability net_admin;
allow toolbox self:udp_socket { create ioctl };
allow toolbox smem_log_device:chr_file { read write };
allow toolbox sysfs_devices_system_cpu:file write;
allow toolbox radio_data_file:file { create read write open getattr setattr link unlink };
allow toolbox radio_data_file:dir { add_name remove_name };
allow toolbox system_file:file { read open getattr };
allow toolbox system_file:dir { add_name remove_name };
