type wrild, domain;
type wrild_exec, exec_type, file_type;
init_daemon_domain(wrild)

allow wrild adsprpcd:file read;
allow wrild audioserver:file read;
allow wrild ctl_start_prop:property_service set;
allow wrild ctl_stop_prop:property_service set;
allow wrild drmserver:file read;
allow wrild hal_cas_default:file read;
allow wrild hal_configstore_default:file read;
allow wrild hal_graphics_allocator_default:file read;
allow wrild hal_health_default:file read;
allow wrild hal_light_default:file read;
allow wrild hal_power_default:file read;
allow wrild hal_thermal_default:file read;
allow wrild hal_usb_default:file read;
allow wrild hal_wifi_default:file read;
allow wrild healthd:file read;
allow wrild hwservicemanager:dir { getattr search };
allow wrild hwservicemanager:file { open read };
allow wrild ims:file read;
allow wrild imscm:file read;
allow wrild imswmsproxy:file read;
allow wrild init:dir { getattr search };
allow wrild init:file { open read };
allow wrild init:unix_stream_socket connectto;
allow wrild installd:file read;
allow wrild kernel:dir { getattr search };
allow wrild kernel:file { open read };
allow wrild keystore:file read;
allow wrild lmkd:file read;
allow wrild logd:dir { getattr search };
allow wrild logd:file { read open };
allow wrild mm-pp-daemon:file read;
allow wrild mediadrmserver:file read;
allow wrild netd:file read;
allow wrild property_socket:sock_file write;
allow wrild rmt_storage:file read;
allow wrild rfs_access:file read;
allow wrild self:capability sys_ptrace;
allow wrild servicemanager:dir { getattr search };
allow wrild servicemanager:file { open read };
allow wrild shell:file read;
allow wrild shell_exec:file { getattr read };
allow wrild surfaceflinger:file read;
allow wrild system_file:file { entrypoint execute_no_trans };
allow wrild tee:dir getattr;
allow wrild tee:file { read open };
allow wrild thermalserviced:file read;
allow wrild thermal-engine:file read;
allow wrild toolbox_exec:file { execute execute_no_trans getattr open read };
allow wrild ueventd:dir { getattr search };
allow wrild ueventd:file { open read };
allow wrild vendor_init:dir { getattr search };
allow wrild vendor_init:file { read open };
allow wrild vendor_per_mgr:file read;
allow wrild vndservicemanager:dir { getattr search };
allow wrild vndservicemanager:file { open read };
allow wrild vold:dir { getattr search };
allow wrild vold:file { read open };
allow wrild zygote:file read;
allow wrild incidentd:file read;
allow wrild mediacodec:file read;
allow wrild mediaextractor:file read;
allow wrild mediametrics:file read;
allow wrild mediaserver:file read;
allow wrild wificond:file read;
allow wrild mm-qcamerad:file read;
allow wrild tee:dir search;
allow wrild time_daemon:file read;
allow wrild gatekeeperd:file read;
allow wrild perfprofd:file read;
allow wrild netmgrd:file read;
allow wrild qmuxd:file read;
allow wrild qti:file read;
allow wrild sensors:file read;
allow wrild tombstoned:file read;
allow wrild rild:file read;
allow wrild untrusted_app:file read;
