BLUETOOTH_UART_DEVICE_PORT = "/dev/ttyHS0"
FW_PATCHFILE_LOCATION = "/system/vendor/firmware/"
FW_PATCHFILE_NAME = "BCM4335_003.001.009.0117.0620_LGE_P1_EU.hcd"
BT_WAKE_VIA_USERIAL_IOCTL = TRUE
USERIAL_IOCTL_BT_WAKE_ASSERT = 0x5441
USERIAL_IOCTL_BT_WAKE_DEASSERT = 0x5442
USERIAL_IOCTL_BT_WAKE_GET_ST = 0x5443
FW_PATCH_SETTLEMENT_DELAY_MS = 100
UART_TARGET_BAUD_RATE = 4000000
LPM_IDLE_TIMEOUT_MULTIPLE = 5
LPM_HC_IDLE_THRESHOLD = 24
LPM_IDLE_THRESHOLD = 24
LPM_BT_WAKE_POLARITY = 1
LPM_HOST_WAKE_POLARITY = 1
SCO_I2SPCM_IF_CLOCK_RATE4WBS = 4
SCO_I2SPCM_IF_SAMPLE_RATE = 1
PCM_DATA_FMT_FILL_NUM = 0
BTVND_DBG = TRUE
BTHW_DBG = TRUE
VNDUSERIAL_DBG = TRUE
UPIO_DBG = TRUE
